[gd_scene load_steps=2 format=3 uid="uid://b3kc2ksn8gu26"]

[ext_resource type="Script" uid="uid://ctgdbxf62yy2x" path="res://scripts/CutsceneManager.cs" id="1_af8s6"]

[node name="CutsceneManager" type="CanvasLayer"]
script = ExtResource("1_af8s6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(1200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
