[gd_scene load_steps=3 format=3 uid="uid://r441gyf1hmee"]

[ext_resource type="Script" uid="uid://c0kb5b7jrcb8l" path="res://scripts/InventoryExtracts.cs" id="1_2bnhq"]
[ext_resource type="Texture2D" uid="uid://bxjcopomlcv6b" path="res://assets/nine-patch-rect-blue-69ced9.png" id="1_4x77s"]

[node name="InventoryExtracts" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2bnhq")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 856.0
offset_bottom = 855.0
texture = ExtResource("1_4x77s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Slots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 51.0
offset_bottom = 51.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 10

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 317.0
offset_top = -32.0
offset_right = 499.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "EXTRACTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 667.0
offset_top = -27.0
offset_right = 813.0
offset_bottom = -3.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "Sort Acquired"
popup/item_0/id = 4
popup/item_1/text = "Sort Name"
popup/item_1/id = 0
popup/item_2/text = "Sort Tier"
popup/item_2/id = 1
popup/item_3/text = "Sort Potency"
popup/item_3/id = 2
popup/item_4/text = "Delete Mode"
popup/item_4/id = 3

[connection signal="item_selected" from="OptionButton" to="." method="SelectSortOption"]
