[gd_scene load_steps=4 format=3 uid="uid://dgnm4kcov8w30"]

[ext_resource type="Texture2D" uid="uid://wcpya0bvrgbo" path="res://assets/popup-orange-700x320.png" id="1_ftu4h"]
[ext_resource type="Script" uid="uid://dmi5y0uc5ncsv" path="res://scripts/PopupBox.cs" id="2_i16w6"]
[ext_resource type="Texture2D" uid="uid://ceeivkk4q8b6o" path="res://assets/btn-blue-180x50.png" id="2_q1xj6"]

[node name="PopupBox" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -160.0
offset_right = 350.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ftu4h")
script = ExtResource("2_i16w6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(620, 0)
layout_mode = 0
offset_left = 40.0
offset_top = 222.0
offset_right = 80.0
offset_bottom = 262.0
theme_override_constants/separation = 40
alignment = 1

[node name="View" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_q1xj6")

[node name="Label" type="Label" parent="HBoxContainer/View"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -16.0
offset_right = 40.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "View"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Track" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_q1xj6")

[node name="Label" type="Label" parent="HBoxContainer/Track"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -16.0
offset_right = 40.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Track"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_q1xj6")

[node name="Label" type="Label" parent="HBoxContainer/Close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -16.0
offset_right = 40.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 683.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 32
text = "New Assignment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubHeader" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.5
offset_top = 80.0
offset_right = 167.5
offset_bottom = 112.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "ASSIGNMENT NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
custom_minimum_size = Vector2(590, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -39.0
offset_right = 296.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.22778821, 0.70195514, 0.8895523, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 30
text = "Assignment description Assignment
Assignment description Assignment"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Hotkey" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.5
offset_top = -38.0
offset_right = 160.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "(Press [key] to open assignment menu)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/View" to="." method="ShowAssignment"]
[connection signal="pressed" from="HBoxContainer/Track" to="." method="TrackAssignment"]
[connection signal="pressed" from="HBoxContainer/Close" to="." method="Close"]
