[gd_scene load_steps=3 format=3 uid="uid://0qblxouh1ity"]

[ext_resource type="Texture2D" uid="uid://bvpg5rqm8kj8q" path="res://assets/box-teal-100x90.png" id="1_k3te7"]
[ext_resource type="Texture2D" uid="uid://g2nc5pvj468b" path="res://assets/panel-blue-350x280.png" id="2_hrell"]

[node name="WeaponSkill" type="TextureButton"]
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_k3te7")

[node name="Letter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -27.0
offset_right = 14.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="Label" parent="Letter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 40.0
offset_right = 21.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -140.0
offset_right = -103.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hrell")

[node name="Name" type="Label" parent="Tooltip"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "SKILL NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Tooltip"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 58.0
offset_right = 161.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 6
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Total Damage:
200%"
horizontal_alignment = 1

[node name="Costs" type="RichTextLabel" parent="Tooltip"]
layout_mode = 0
offset_left = 5.0
offset_top = 128.0
offset_right = 336.0
offset_bottom = 275.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 6
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "(100 SP) Damage +100%
(100 SP) Damage +100%
(100 SP) Damage +100%
(100 SP) Damage +100%
(100 SP) Damage +100%"
horizontal_alignment = 1
vertical_alignment = 1
