[gd_scene load_steps=4 format=3 uid="uid://cs5jwh3o7tq8q"]

[ext_resource type="Script" uid="uid://u874v45tna6d" path="res://scripts/WorldObject.cs" id="1_sa2ys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5chs"]
radius = 54.00926

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uidd"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="WorldObject" type="StaticBody2D" groups=["worldobject"]]
collision_layer = 128
script = ExtResource("1_sa2ys")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_f5chs")

[node name="CollisionArea" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 7

[node name="CrackingTimerLabel" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_top = -250.0
offset_right = 173.5
offset_bottom = -122.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 128
text = "99:99"
vertical_alignment = 1

[node name="Popup" type="Label" parent="."]
visible = false
z_index = 5
custom_minimum_size = Vector2(600, 0)
offset_right = 40.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_8uidd")
text = "[E] test test test test "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="area_entered" from="InteractArea" to="." method="PlayerEnteredRange"]
[connection signal="area_exited" from="InteractArea" to="." method="PlayerExitedRange"]
